# tl_usage_example

./: .gitignore  README.md  pom.xml
src/main/java/eu/excitementproject/tl/example/: HelloTL.java  HelloTLUseCaseOneNICE.java  HelloUseCase2.java
src/test/resources/EOP_configurations/: MaxEntClassificationEDA_Base_EN.xml
